<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.0" />
    <meta name="description" content="Introduction to catamorphisms on Algebraic Data Types">
<meta name="author" content="@chrilves">

    <link rel="icon" href="https://chrilves.github.io/images/favicon.png" type="image/png">

    <title>Let&#39;s meet the charming fold family :: @chrilves&#39; Archives</title>

    
    <link href="https://chrilves.github.io/css/nucleus.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/fontawesome-all.min.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/hybrid.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/featherlight.min.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/perfect-scrollbar.min.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/auto-complete.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/atom-one-dark-reasonable.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/theme.css?1569932713" rel="stylesheet">
    <link href="https://chrilves.github.io/css/hugo-theme.css?1569932713" rel="stylesheet">
    

    <script src="https://chrilves.github.io/js/jquery-3.3.1.min.js?1569932713"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/folds/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://chrilves.github.io/">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="65mm"
   height="7mm"
   viewBox="0 0 96.990127 7.7258329"
   version="1.1"
   id="svg8"
   sodipodi:docname="logo.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="193.2115"
     inkscape:cy="-34.320002"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1920"
     inkscape:window-height="1026"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-8.9716412,-5.0276302)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="8.3895578"
       y="12.61588"
       id="text4543"><tspan
         sodipodi:role="line"
         id="tspan4541"
         x="8.3895578"
         y="12.61588"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'TeX Gyre Bonum';-inkscape-font-specification:'TeX Gyre Bonum';stroke-width:0.26458332;fill:#ffffff">@chrilves' Archives</tspan></text>
  </g>
</svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://chrilves.github.io/js/lunr.min.js?1569932713"></script>
<script type="text/javascript" src="https://chrilves.github.io/js/auto-complete.js?1569932713"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/chrilves.github.io";
    
</script>
<script type="text/javascript" src="https://chrilves.github.io/js/search.js?1569932713"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="https://chrilves.github.io/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/prime/" title="Proving Primality with GADTs" class="dd-item ">
        <a href="https://chrilves.github.io/posts/prime/">
        Proving Primality with GADTs
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/recursion_schemes_intro/" title="Recursion Schemes: the high-school introduction" class="dd-item ">
        <a href="https://chrilves.github.io/posts/recursion_schemes_intro/">
        Recursion Schemes: the high-school introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/gadts_intro/" title="Demystifying GADTs" class="dd-item ">
        <a href="https://chrilves.github.io/posts/gadts_intro/">
        Demystifying GADTs
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/folds/" title="Let&#39;s meet the charming fold family" class="dd-item active">
        <a href="https://chrilves.github.io/posts/folds/">
        Let&#39;s meet the charming fold family
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/slimetrail/" title="How to make game in the browser thanks to ScalaJS" class="dd-item ">
        <a href="https://chrilves.github.io/posts/slimetrail/">
        How to make game in the browser thanks to ScalaJS
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/json2xml/" title="JSON to XML: the probably a tiny bit over engineered way" class="dd-item ">
        <a href="https://chrilves.github.io/posts/json2xml/">
        JSON to XML: the probably a tiny bit over engineered way
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/falgebra_scalaio_2017/" title="F-Algebra talk at ScalaIO 2017: Modéliser astucieusement vos données" class="dd-item ">
        <a href="https://chrilves.github.io/posts/falgebra_scalaio_2017/">
        F-Algebra talk at ScalaIO 2017: Modéliser astucieusement vos données
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/types/" title="Introduction to Types" class="dd-item 
        
        
        
        ">
      <a href="https://chrilves.github.io/types/">
          Introduction to Types
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/types/1-why/" title="Episode 1 - Why Types?" class="dd-item ">
        <a href="https://chrilves.github.io/types/1-why/">
        Episode 1 - Why Types?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/2-enums/" title="Episode 2 - Enumerations" class="dd-item ">
        <a href="https://chrilves.github.io/types/2-enums/">
        Episode 2 - Enumerations
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/3-products/" title="Episode 3 - Products" class="dd-item ">
        <a href="https://chrilves.github.io/types/3-products/">
        Episode 3 - Products
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/4-coproducts/" title="Episode 4 - CoProducts" class="dd-item ">
        <a href="https://chrilves.github.io/types/4-coproducts/">
        Episode 4 - CoProducts
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/5-rectypes/" title="Episode 5 - Recursive Data Types" class="dd-item ">
        <a href="https://chrilves.github.io/types/5-rectypes/">
        Episode 5 - Recursive Data Types
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/chrilves"><i class='fab fa-fw fa-github'></i> Github</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.linkedin.com/in/christophe-calv%C3%A8s-ab6325b0/"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://twitter.com/chrilves"><i class='fab fa-fw fa-twitter'></i> Twitter</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/chrilves/chrilves.github.io/edit/master/hugo/posts/folds.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Let&#39;s meet the charming fold family 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#the-well-known-foldright">The well known <code>foldRight</code></a></li>
<li><a href="#the-simple-cases-enum-types">The simple cases: Enum Types</a></li>
<li><a href="#beyond-enums">Beyond enums</a></li>
<li><a href="#recursive-types">Recursive Types</a></li>
<li><a href="#generalized-algebraic-data-types-gadt">Generalized Algebraic Data Types (GADT)</a>
<ul>
<li><a href="#type-equalities">Type Equalities</a></li>
<li><a href="#existential-quantification">Existential Quantification</a></li>
</ul></li>
<li><a href="#duality">Duality</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Let&#39;s meet the charming fold family
            </h1>
          

        





<p>Today we will meet an amazing family: the <code>fold</code> functions!</p>

<h1 id="the-well-known-foldright">The well known <code>foldRight</code></h1>

<p><a href="https://en.wikipedia.org/wiki/List_(abstract_data_type)">Lists</a> is one of the first
data structure every developer/computer scientist meet in her/his journey into programming:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span>
<span style="color:#a6e22e">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Nil</span>                              <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Nothing</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span>  <span style="color:#a6e22e">Cons</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">](</span>head<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> tail<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span></code></pre></div>
<p>It means means values of type <code>List[A]</code> can be of (only) two forms:</p>

<ul>
<li>either <code>Nil</code></li>
<li>or <code>Cons(head, tail)</code> for some values <code>head</code> of type <code>A</code> and <code>tail</code> of type <code>List[A]</code></li>
</ul>

<p>For example we can define the following lists:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> empty <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Nil</span>
<span style="color:#66d9ef">val</span> l1 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#ae81ff">61</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">val</span> l2 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#ae81ff">34</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#ae81ff">61</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">))</span>
<span style="color:#66d9ef">val</span> l3 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;c&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">Nil</span><span style="color:#f92672">)))</span></code></pre></div>
<p>In addition, <code>Nil</code> and <code>Cons</code> can be seen as constants and functions returning <code>List[A]</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> nil<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Nil</span>
<span style="color:#66d9ef">def</span> cons<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>head<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> tail<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Lis</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span>head<span style="color:#f92672">,</span> tail<span style="color:#f92672">)</span></code></pre></div>
<p>The <strong>fold</strong> function, often called <code>foldRight</code>, answers the question:</p>

<blockquote>
<p><em>What would have happened if, instead of having used <code>Nil</code> and <code>Cons</code> in the construction of a list <code>l:List[A]</code>, we would have used
another constant <code>z:T</code> and another function <code>f:(A, T) =&gt; T</code> for some type <code>T</code>?</em></p>
</blockquote>

<p>Let&rsquo;s illustrate this using the previous examples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> empty <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e">// z = 0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> v1 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">=</span> max<span style="color:#f92672">(</span><span style="color:#ae81ff">61</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">)</span> <span style="color:#75715e">// z = 0, f = max
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> v2 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">=</span> mult<span style="color:#f92672">(</span><span style="color:#ae81ff">34</span><span style="color:#f92672">,</span> mult<span style="color:#f92672">(</span><span style="color:#ae81ff">61</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">))</span> <span style="color:#75715e">// z = 1, f = mult
</span><span style="color:#75715e"></span><span style="color:#66d9ef">val</span> v3 <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">=</span> concat<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">,</span> concat<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">,</span> concat<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;c&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">)))</span>
  <span style="color:#f92672">--</span> z <span style="color:#66d9ef">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> f <span style="color:#66d9ef">=</span> concat</code></pre></div>
<p>The definition of <code>foldRight</code> illustrates well the transformation process. It deconstructs the list <code>l:List[A]</code>
and replace <code>Nil</code> by <code>z</code> and <code>Cons</code> by <code>f</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldList<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>l<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    l <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Nil</span> <span style="color:#66d9ef">=&gt;</span> z
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Cons</span><span style="color:#f92672">(</span>head<span style="color:#f92672">,</span> tail<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span>
        <span style="color:#66d9ef">val</span> transformedTail <span style="color:#66d9ef">=</span> transform<span style="color:#f92672">(</span>tail<span style="color:#f92672">)</span>
        f<span style="color:#f92672">(</span>head<span style="color:#f92672">,</span> transformedTail<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  
  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<h1 id="the-simple-cases-enum-types">The simple cases: Enum Types</h1>

<p><code>fold</code> functions can be defined for a wide range of data structures. As a first example, let&rsquo;s take this type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SingletonType</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">SingleValue</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">SingletonType</span></code></pre></div>
<p>The type <code>SingletonType</code> admits one and only one value: <code>SingleValue</code>. Folding over <code>SingletonType</code> means,
replacing <code>SingleValue</code> by a constant <code>z:T</code> for some type <code>T</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldSingletonType<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SingletonType</span> <span style="color:#f92672">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">SingletonType</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">SingleValue</span> <span style="color:#66d9ef">=&gt;</span> z
    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>While <code>SingletonType</code> has only one value, the type <code>Boolean</code> have exactly two values <code>True</code> and <code>False</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Boolean</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">True</span>  <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Boolean</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">False</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Boolean</span></code></pre></div>
<p>So folding over <code>Boolean</code>s mean, given a type <code>T</code> and two constants <code>tt:T</code> and <code>ff:T</code>, replacing <code>True</code> by <code>tt</code> and <code>False</code> by <code>ff</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldBoolean<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>tt<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> ff<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span><span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">True</span>  <span style="color:#66d9ef">=&gt;</span> tt
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">False</span> <span style="color:#66d9ef">=&gt;</span> ff
    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>And so on for every <strong>enum type</strong>.</p>

<h1 id="beyond-enums">Beyond enums</h1>

<p>You may start the see general process. If values of type <code>C</code> are build using <strong>constructors</strong> (<code>Nil</code> and <code>Cons[A]</code> for <code>List[A]</code>,
<code>SingleValue</code> for <code>SingletonType</code>, <code>True</code> and <code>False</code> for <code>Boolean</code>), then <strong>folding is all about transforming values of type <code>C</code>
into another type <code>T</code> by replacing each constructor of <code>C</code> by a constant or function on <code>T</code> of the same shape</strong>. Let&rsquo;s consider
the type <code>Either[A,B]</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Either</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
<span style="color:#a6e22e">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Left</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">)</span>  <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Either</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Right</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">](</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Either</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span></code></pre></div>
<p>To transform values of type <code>Either[A,B]</code> into <code>T</code> we need two functions on <code>T</code>:</p>

<ul>
<li><code>Left</code> being of type <code>A =&gt; Either[A,B]</code> we need a function <code>f: A =&gt; T</code>.</li>
<li><code>Right</code> being of type <code>B =&gt; Either[A,B]</code> we need a function <code>g: B =&gt; T</code>.</li>
</ul>

<p>Then we can operate the transformation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldEither<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span>,<span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span> <span style="color:#f92672">=&gt;</span> T<span style="color:#f92672">,</span> g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">B</span> <span style="color:#f92672">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Either</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Either</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Left</span><span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>  <span style="color:#66d9ef">=&gt;</span> f<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Right</span><span style="color:#f92672">(</span>b<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> g<span style="color:#f92672">(</span>b<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<h1 id="recursive-types">Recursive Types</h1>

<p>Folding over recursive types obey the previous rules. Recursion is handled by transforming sub-terms first. Let&rsquo;s consider
the type of binary trees:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span>
<span style="color:#a6e22e">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Empty</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Nothing</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span>  <span style="color:#a6e22e">Node</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">](</span>value<span style="color:#66d9ef">:</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> left<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> right<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span></code></pre></div>
<p>To transform values of type <code>Tree[A]</code> into <code>T</code> we need:</p>

<ul>
<li><code>Empty</code> being a constant of type <code>Tree[A]</code>, we need a constant <code>z:T</code>.</li>
<li><code>Node</code> being a function of type <code>(A, Tree[A], Tree[A]) =&gt; Tree[A]</code> we need a function <code>f: (A, T, T) =&gt; T</code>.
Note how all occurrences of <code>Tree[A]</code> have been replaced by <code>T</code> in the type.</li>
</ul>

<p>Then we can operate the transformation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldTree<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> T<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Tree</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Empty</span> <span style="color:#66d9ef">=&gt;</span> z
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span>a<span style="color:#f92672">,</span>l<span style="color:#f92672">,</span>r<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span>
        <span style="color:#66d9ef">val</span> g<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span> transform<span style="color:#f92672">(</span>l<span style="color:#f92672">)</span> <span style="color:#75715e">// Transforming sub-term l
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">val</span> d<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span> transform<span style="color:#f92672">(</span>r<span style="color:#f92672">)</span> <span style="color:#75715e">// Transforming sub-term r
</span><span style="color:#75715e"></span>        f<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span>g<span style="color:#f92672">,</span>d<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<h1 id="generalized-algebraic-data-types-gadt">Generalized Algebraic Data Types (GADT)</h1>

<p>Instead of giving a formal definition of what <a href="https://en.wikipedia.org/wiki/Generalized_algebraic_data_type">Generalized Algebraic Data Types</a>
i will show you some examples.</p>

<h2 id="type-equalities">Type Equalities</h2>

<p>Consider the type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EmptyOrSingleton</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span>
<span style="color:#a6e22e">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">SingleValueIfAisInt</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">EmptyOrSingleton</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span></code></pre></div>
<p>This type looks very similar to <code>SingletonType</code> but, while <code>SingleValue</code> was <strong>always</strong> a value of <code>SingletonType</code>,
<code>SingleValueIfAisInt</code> is <strong>only</strong> a value of <code>EmptyOrSingleton[Int]</code>, i.e. when <code>A</code> is <code>Int</code>. So what happens to
<code>EmptyOrSingleton[A]</code> when <code>A</code> is not <code>Int</code>? Then there is no constructor for <code>EmptyOrSingleton[A]</code> so no value
for <code>SingletonIfInt[A]</code> (excluding <code>null</code> which we will pretend no to exist).</p>

<p>GADTs are very useful to encode predicates over types. Imagine you have a <strong>value</strong> <code>v:EmptyOrSingleton[A]</code> for
some type <code>A</code>  (remember we pretend <code>null</code> does not exist). What could you say about <code>A</code>? The <strong>only</strong> way to get
a <strong>value</strong> of type <code>EmptyOrSingleton[A]</code> is through <code>SingleValueIfAisInt</code>. Thus <code>v</code> is <code>SingleValueIfAisInt</code>
which is of type <code>EmptyOrSingleton[Int]</code> so is <code>v</code>. We can conclude that <code>A</code> is actually <code>Int</code>. Not convinced?
Let <code>A</code> be <code>String</code>, can you build a <strong>value</strong> of type <code>EmptyOrSingleton[String]</code> without using <code>null</code>? Try it.</p>

<p>To find how to fold <code>EmptyOrSingleton[A]</code> into <code>T</code>, let&rsquo;s apply the technique we used in the previous sections.
<code>EmptyOrSingleton[A]</code> has only one constructor, <code>SingleValueIfAisInt</code>,  so we need a constant <code>z:T</code>. But
<code>SingleValueIfAisInt</code> is not of type <code>EmptyOrSingleton[A]</code> but <code>EmptyOrSingleton[Int]</code>. The argument <code>A</code> matters
so let <code>T</code> depend on <code>A</code>: we want to transform values of type <code>EmptyOrSingleton[A]</code> into <code>T[A]</code>.</p>

<ul>
<li><code>SingleValueIfAisInt</code> being of type <code>EmptyOrSingleton[Int]</code> we need a constant <code>z:T[Int]</code></li>
</ul>

<p>Then we can operate the transformation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldEmptyOrSingleton<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">EmptyOrSingleton</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">EmptyOrSingleton</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">SingleValueIfAisInt</span> <span style="color:#66d9ef">=&gt;</span> z <span style="color:#75715e">// Because we know A = Int
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><code>foldEmptyOrSingleton</code> means that, for some <code>T[_]</code>, if you have a value <code>z:T[Int]</code> then you can transform any value
<code>EmptyOrSingleton[A]</code> into <code>T[A]</code>. For example, let&rsquo;s take</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">type</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> X <span style="color:#f92672">=:=</span> <span style="color:#a6e22e">Int</span>
<span style="color:#66d9ef">val</span> z<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> implicitly<span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span> <span style="color:#66d9ef">=:=</span> <span style="color:#66d9ef">Int</span><span style="color:#f92672">]</span></code></pre></div>
<p>Then <code>foldEmptyOrSingleton[A,T](z)</code> gives us, for any value <code>v:EmptyOrSingleton[A]</code> a proof that <code>A =:= Int</code>. Another
important use case is asserting type equality:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
<span style="color:#a6e22e">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Refl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]()</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span>,<span style="color:#66d9ef">X</span><span style="color:#f92672">]</span></code></pre></div>
<p>Any <strong>non-null value</strong> <code>v:Eq[A,B]</code> must be a <code>Refl[X]() : Eq[X,X]</code> for some <code>X</code>, then <code>Eq[A,B] = Eq[X,X]</code> proving that
<code>A = X = B</code>. To transform a value of type <code>Eq[A,B]</code> into <code>T[A,B]</code> we need:</p>

<ul>
<li><p><code>Refl[X]()</code> is essentially a constant of type <code>Eq[X,X]</code> for all type <code>X</code> (note: <em>Scala</em> write this type <code>[X]Eq[X,X]</code>).
We need a constant <code>z:T[X,X]</code> for all type <code>X</code> (so the type <code>[X]T[X,X]</code>). <em>Scala</em> does not support transparent higher-ranked
types, we need to emulate them with a <code>trait</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span>,<span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span> <span style="color:#f92672">{</span>
<span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span>,<span style="color:#66d9ef">X</span><span style="color:#f92672">]</span>
<span style="color:#f92672">}</span></code></pre></div></li>
</ul>

<p>Then we could have hoped to be able to operate the transformation like previous section. But given a value <code>v:Eq[A,B]</code>,
convincing <em>Scala</em> that <code>A = B</code> is a bit tough. Instead we can write the <code>fold</code> as a method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span>,<span style="color:#66d9ef">_</span><span style="color:#f92672">]](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Refl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]()</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span>,<span style="color:#66d9ef">X</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span>,<span style="color:#66d9ef">_</span><span style="color:#f92672">]](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span>,<span style="color:#66d9ef">X</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> z<span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">def</span> foldEq<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>, <span style="color:#66d9ef">B</span>, <span style="color:#66d9ef">T</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span>,<span style="color:#66d9ef">_</span><span style="color:#f92672">]](</span>z<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
  <span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span><span style="color:#66d9ef">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=&gt;</span> v<span style="color:#f92672">.</span>fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#f92672">)</span></code></pre></div>
<p>Ingenious definition of <code>T[_,_]</code> leads to interesting results:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">C</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span>

<span style="color:#a6e22e">type</span> T1<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> C<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">=:=</span> C<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span>

<span style="color:#66d9ef">val</span> z1<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T1</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ElimRefl</span><span style="color:#f92672">[</span><span style="color:#66d9ef">T1</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T1</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span>,<span style="color:#66d9ef">X</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> implicitly<span style="color:#f92672">[</span><span style="color:#66d9ef">C</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=:=</span> <span style="color:#66d9ef">C</span><span style="color:#f92672">[</span><span style="color:#66d9ef">X</span><span style="color:#f92672">]]</span>
  <span style="color:#f92672">}</span>

<span style="color:#66d9ef">def</span> transform<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Eq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> C<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">=:=</span> C<span style="color:#f92672">[</span><span style="color:#66d9ef">B</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
  foldEq<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span>,<span style="color:#66d9ef">B</span>,<span style="color:#66d9ef">T1</span><span style="color:#f92672">](</span>z1<span style="color:#f92672">)</span></code></pre></div>
<h2 id="existential-quantification">Existential Quantification</h2>

<p>GADTs not only provide useful type equalities, they also offer existential quantification!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Ex</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">hidden</span>
  <span style="color:#66d9ef">val</span> value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">hidden</span>
  <span style="color:#66d9ef">val</span> evidence<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">hidden</span><span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MakeEx</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>,<span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> evidence<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Ex</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">type</span> <span style="color:#66d9ef">hidden</span> <span style="color:#f92672">=</span> A
<span style="color:#f92672">}</span></code></pre></div>
<p>Any value <code>v:Ex[F]</code> has to be an instance of <code>MakeEx[F,A]</code> for some type <code>A</code>. Which means we have a value,
<code>v.value</code>, of type <code>A</code> and an instance of the type-class <code>F</code> for <code>A</code> (for example an instance of <code>Monoid[A]</code>
with <code>F[X] = Monoid[X]</code>).</p>

<p>To transform values of type <code>Ex[F]</code> into <code>T</code> we need:</p>

<ul>
<li><p><code>MakeEx[F[_],?]</code> being of type <code>[A](A, F[A]) =&gt; Ex[F]</code> meaning: <code>For_all_type A, (A, F[A]) =&gt; Ex[F]</code>, we
need a function <code>f</code> of type <code>[A](A, F[A]) =&gt; T</code>. <em>Scala</em> still does not support transparent higher ranked
types, we need to emulate them with another <code>trait</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">ElimMakeEx</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>,<span style="color:#66d9ef">T</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
<span style="color:#66d9ef">def</span> apply<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>value<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> evidence<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span>
<span style="color:#f92672">}</span></code></pre></div></li>
</ul>

<p>Then we can operate the transformation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">def</span> foldEx<span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">[</span><span style="color:#66d9ef">_</span><span style="color:#f92672">]</span>, <span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>f<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">ElimMakeEx</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span>, <span style="color:#66d9ef">T</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Ex</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=&gt;</span> T <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> transform<span style="color:#f92672">(</span>v<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Ex</span><span style="color:#f92672">[</span><span style="color:#66d9ef">F</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span>
    v <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> w<span style="color:#a6e22e">@MakeEx</span><span style="color:#f92672">(</span>value<span style="color:#f92672">,</span> evidence<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> f<span style="color:#f92672">[</span><span style="color:#66d9ef">w.hidden</span><span style="color:#f92672">](</span>value<span style="color:#f92672">,</span> evidence<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>

  transform <span style="color:#66d9ef">_</span>
<span style="color:#f92672">}</span></code></pre></div>
<h1 id="duality">Duality</h1>

<p>In this post we have deduced the <code>fold</code> functions from the definition of each type. It is possible to
do the opposite: each constructor can be derived from the <code>fold</code> function of its type. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">+A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">def</span> nil<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span> z
  <span style="color:#f92672">}</span>

<span style="color:#66d9ef">def</span> cons<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>head<span style="color:#66d9ef">:</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span> tail<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">]</span> <span style="color:#f92672">{</span>
   <span style="color:#66d9ef">def</span> fold<span style="color:#f92672">[</span><span style="color:#66d9ef">T</span><span style="color:#f92672">](</span>z<span style="color:#66d9ef">:</span><span style="color:#66d9ef">T</span><span style="color:#f92672">,</span> f<span style="color:#66d9ef">:</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">A</span><span style="color:#f92672">,</span><span style="color:#66d9ef">T</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> T<span style="color:#f92672">)</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">T</span> <span style="color:#f92672">=</span> f<span style="color:#f92672">(</span>head<span style="color:#f92672">,</span> tail<span style="color:#f92672">.</span>fold<span style="color:#f92672">(</span>z<span style="color:#f92672">,</span>f<span style="color:#f92672">))</span>
  <span style="color:#f92672">}</span>

<span style="color:#66d9ef">def</span> equality<span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">](</span>l1<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">],</span> l2<span style="color:#66d9ef">:</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">A</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Boolean</span> <span style="color:#f92672">=</span> <span style="color:#f92672">???</span> <span style="color:#f92672">//</span> <span style="color:#a6e22e">Difficult</span> but worthy exercice</code></pre></div>
<h1 id="conclusion">Conclusion</h1>

<p>I hope i convinced you folds are immensely useful. First, they let us write simply complex transform functions.
But this not the most interesting property. It is sometimes easier to define a type by its <code>fold</code> function.
<em>Java</em>, for example, does not have support for neither <code>sealed</code> classes nor pattern-matching. How could we define
the <code>List</code> type so that <code>Nil</code> and <code>Cons</code> are the two only cases? The <code>fold</code> function forces any instance of <code>List</code>
to fit into the desired shape (if some rules are obeyed like no <code>null</code> and no runtime-reflection).
It can also happen that type-inference is not smart enough, <code>fold</code> function provide an alternative way which is
often easier for the <code>Scala</code> type-checker.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://chrilves.github.io/js/clipboard.min.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/perfect-scrollbar.min.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/perfect-scrollbar.jquery.min.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/jquery.sticky.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/featherlight.min.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/highlight.pack.js?1569932713"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://chrilves.github.io/js/modernizr.custom-3.6.0.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/learn.js?1569932713"></script>
    <script src="https://chrilves.github.io/js/hugo-learn.js?1569932713"></script>

    <link href="https://chrilves.github.io/mermaid/mermaid.css?1569932713" rel="stylesheet" />
    <script src="https://chrilves.github.io/mermaid/mermaid.js?1569932713"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
