<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.0" />
    <meta name="description" content="@chrilves&#39; Archives">
<meta name="author" content="@chrilves">

    <link rel="icon" href="https://chrilves.github.io/images/favicon.png" type="image/png">

    <title>Posts :: @chrilves&#39; Archives</title>

    
    <link href="https://chrilves.github.io/css/nucleus.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/fontawesome-all.min.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/hybrid.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/featherlight.min.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/perfect-scrollbar.min.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/auto-complete.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/atom-one-dark-reasonable.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/theme.css?1572187809" rel="stylesheet">
    <link href="https://chrilves.github.io/css/hugo-theme.css?1572187809" rel="stylesheet">
    

    <script src="https://chrilves.github.io/js/jquery-3.3.1.min.js?1572187809"></script>
    <link rel="alternate" type="application/rss+xml" href="https://chrilves.github.io/posts/index.xml" title="@chrilves' Archives" />
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_SVG"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/posts/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://chrilves.github.io/">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="65mm"
   height="7mm"
   viewBox="0 0 96.990127 7.7258329"
   version="1.1"
   id="svg8"
   sodipodi:docname="logo.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="193.2115"
     inkscape:cy="-34.320002"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1920"
     inkscape:window-height="1026"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-8.9716412,-5.0276302)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="8.3895578"
       y="12.61588"
       id="text4543"><tspan
         sodipodi:role="line"
         id="tspan4541"
         x="8.3895578"
         y="12.61588"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'TeX Gyre Bonum';-inkscape-font-specification:'TeX Gyre Bonum';stroke-width:0.26458332;fill:#ffffff">@chrilves' Archives</tspan></text>
  </g>
</svg>
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://chrilves.github.io/js/lunr.min.js?1572187809"></script>
<script type="text/javascript" src="https://chrilves.github.io/js/auto-complete.js?1572187809"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/chrilves.github.io";
    
</script>
<script type="text/javascript" src="https://chrilves.github.io/js/search.js?1572187809"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/posts/" title="Posts" class="dd-item 
        parent
        active
        
        ">
      <a href="https://chrilves.github.io/posts/">
          Posts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/posts/gadts_by_use_cases/" title="GADTs By Use Cases" class="dd-item ">
        <a href="https://chrilves.github.io/posts/gadts_by_use_cases/">
        GADTs By Use Cases
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/prime/" title="Proving Primality with GADTs" class="dd-item ">
        <a href="https://chrilves.github.io/posts/prime/">
        Proving Primality with GADTs
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/recursion_schemes_intro/" title="Recursion Schemes: the high-school introduction" class="dd-item ">
        <a href="https://chrilves.github.io/posts/recursion_schemes_intro/">
        Recursion Schemes: the high-school introduction
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/gadts_intro/" title="Demystifying GADTs" class="dd-item ">
        <a href="https://chrilves.github.io/posts/gadts_intro/">
        Demystifying GADTs
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/folds/" title="Let&#39;s meet the charming fold family" class="dd-item ">
        <a href="https://chrilves.github.io/posts/folds/">
        Let&#39;s meet the charming fold family
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/slimetrail/" title="How to make game in the browser thanks to ScalaJS" class="dd-item ">
        <a href="https://chrilves.github.io/posts/slimetrail/">
        How to make game in the browser thanks to ScalaJS
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/json2xml/" title="JSON to XML: the probably a tiny bit over engineered way" class="dd-item ">
        <a href="https://chrilves.github.io/posts/json2xml/">
        JSON to XML: the probably a tiny bit over engineered way
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/posts/falgebra_scalaio_2017/" title="F-Algebra talk at ScalaIO 2017: Modéliser astucieusement vos données" class="dd-item ">
        <a href="https://chrilves.github.io/posts/falgebra_scalaio_2017/">
        F-Algebra talk at ScalaIO 2017: Modéliser astucieusement vos données
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/types/" title="Introduction to Types" class="dd-item 
        
        
        
        ">
      <a href="https://chrilves.github.io/types/">
          Introduction to Types
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/types/1-why/" title="Episode 1 - Why Types?" class="dd-item ">
        <a href="https://chrilves.github.io/types/1-why/">
        Episode 1 - Why Types?
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/2-enums/" title="Episode 2 - Enumerations" class="dd-item ">
        <a href="https://chrilves.github.io/types/2-enums/">
        Episode 2 - Enumerations
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/3-products/" title="Episode 3 - Products" class="dd-item ">
        <a href="https://chrilves.github.io/types/3-products/">
        Episode 3 - Products
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/4-coproducts/" title="Episode 4 - CoProducts" class="dd-item ">
        <a href="https://chrilves.github.io/types/4-coproducts/">
        Episode 4 - CoProducts
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/types/5-rectypes/" title="Episode 5 - Recursive Data Types" class="dd-item ">
        <a href="https://chrilves.github.io/types/5-rectypes/">
        Episode 5 - Recursive Data Types
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/chrilves"><i class='fab fa-fw fa-github'></i> Github</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.linkedin.com/in/christophe-calv%C3%A8s-ab6325b0/"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://twitter.com/chrilves"><i class='fab fa-fw fa-twitter'></i> Twitter</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/chrilves/chrilves.github.io/edit/master/hugo/posts/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Posts 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Posts
            </h1>
          

        




	





	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/gadts_by_use_cases/'> GADTs By Use Cases</a> </h2>
    <div class="post-meta">Sat, Oct 26, 2019 - 7400 Words </div>
  </header>
  This workshop will be presented at ScalaIO 2019, in Lyon (France), on Tuesday the 29th of October at 9am.
Welcome. This session will introduce you to a very powerful tool in programming. Whereas most introduction start by presenting its theoretical foundations in a very formal way, we chose to present it via short examples and practical use cases.
This workshop is made of three parts. The last one presents three of the most valuable use cases.
  <footer>
  <a href='https://chrilves.github.io/posts/gadts_by_use_cases/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/prime/'> Proving Primality with GADTs</a> </h2>
    <div class="post-meta">Tue, Oct 1, 2019 - 1000 Words </div>
  </header>
  The Scala source code is at github.com/chrilves/gadt.scala. The Haxe source code is at github.com/chrilves/Gadts.hx. The Web Application is here.  Today we will explore the Curry–Howard correspondence. Our mission is writing, in Scala&rsquo;s type system, the property on natural number of being prime. Wikipedia defines it by:
 A natural number (1, 2, 3, 4, 5, 6, etc.) is called a prime number (or a prime) if it is greater than 1 and cannot be written as a product of two natural numbers that are both smaller than it.
  <footer>
  <a href='https://chrilves.github.io/posts/prime/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/recursion_schemes_intro/'> Recursion Schemes: the high-school introduction</a> </h2>
    <div class="post-meta">Fri, Mar 22, 2019 - 3600 Words </div>
  </header>
  I gave a talk on Thursday the 28th of march 2019 at the 96th Paris Scala User Group session on about this. The slides are here.
Recursion schemes are said to be a tough subject. Articles and presentations often flood the audience with lots of names such as Algebra, CoAlgebra, catamorphisms, anamorhpisms, hylomorphism, etc. Is knowing all these concepts required to understand recursion schemes? I have good news for you: it isn&rsquo;t!
  <footer>
  <a href='https://chrilves.github.io/posts/recursion_schemes_intro/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/gadts_intro/'> Demystifying GADTs</a> </h2>
    <div class="post-meta">Wed, Feb 20, 2019 - 3200 Words </div>
  </header>
  Generalized Algebraic Data Types (GADT) is certainly one of the most feared concept in programming nowadays. Very few mainstream languages support GADTs. The only ones i know which does are Haskell, Scala, OCaml and Haxe. The idea is actually very simple but often presented in complicated ways. In fact, if you&rsquo;re familiar to both basic Object-Oriented-with-Generics and basic functional programming, then you most probably are already familiar with GADTs without even knowing you are.
  <footer>
  <a href='https://chrilves.github.io/posts/gadts_intro/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/folds/'> Let&#39;s meet the charming fold family</a> </h2>
    <div class="post-meta">Fri, Nov 30, 2018 - 1800 Words </div>
  </header>
  Today we will meet an amazing family: the fold functions!
The well known foldRight Lists is one of the first data structure every developer/computer scientist meet in her/his journey into programming:
sealed abstract class List[+A] final case object Nil extends List[Nothing] final case class Cons[+A](head: A, tail: List[A]) extends List[A] It means means values of type List[A] can be of (only) two forms:
 either Nil or Cons(head, tail) for some values head of type A and tail of type List[A]  For example we can define the following lists:
  <footer>
  <a href='https://chrilves.github.io/posts/folds/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/slimetrail/'> How to make game in the browser thanks to ScalaJS</a> </h2>
    <div class="post-meta">Tue, Sep 18, 2018 - 200 Words </div>
  </header>
  A few month ago, the Paris Scala User Group kindly invited me present a workshop introducing [Scala.js(https://www.scala-js.org/). Even better, i had the chance to present it at ScalaIO 2018. The workshop materials are here.
I will present how to develop a web application in Scala.js. This talk is for Scala developers having a penchant for web development but rebuffed by JavaScript. It goes from ScalaJS basics to the implementation of a naive virtual DOM written in Scala.
  <footer>
  <a href='https://chrilves.github.io/posts/slimetrail/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/json2xml/'> JSON to XML: the probably a tiny bit over engineered way</a> </h2>
    <div class="post-meta">Tue, Sep 18, 2018 - 2200 Words </div>
  </header>
  The complete code of the article. You need Cats and Play-Json in order to run it.
The Slides are here
It happens regularly in software development that we have to connect systems speaking different languages. JSON is nowadays ubiquitous in service communication, especially in web development but XML still has its fair amount of bastions. Imagine you need to pass information provided by a JSON API through an XML layer, you need a converter.
  <footer>
  <a href='https://chrilves.github.io/posts/json2xml/'><nobr>Read more →</nobr></a>
  </footer>
</article>


	<article class="post">
  <header>
    <h2><a href='https://chrilves.github.io/posts/falgebra_scalaio_2017/'> F-Algebra talk at ScalaIO 2017: Modéliser astucieusement vos données</a> </h2>
    <div class="post-meta">Mon, Sep 18, 2017 - 100 Words </div>
  </header>
   I had the chance to present a talk about F-Algebras at ScalaIO 2017.
The Video  The Slides  
  <footer>
  <a href='https://chrilves.github.io/posts/falgebra_scalaio_2017/'><nobr>Read more →</nobr></a>
  </footer>
</article>



<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://chrilves.github.io/js/clipboard.min.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/perfect-scrollbar.min.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/perfect-scrollbar.jquery.min.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/jquery.sticky.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/featherlight.min.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/highlight.pack.js?1572187809"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://chrilves.github.io/js/modernizr.custom-3.6.0.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/learn.js?1572187809"></script>
    <script src="https://chrilves.github.io/js/hugo-learn.js?1572187809"></script>

    <link href="https://chrilves.github.io/mermaid/mermaid.css?1572187809" rel="stylesheet" />
    <script src="https://chrilves.github.io/mermaid/mermaid.js?1572187809"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
