<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.3">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Let&#39;s do a bit of logic in Scala&#39;s type system.">
    <meta name="author" content="chrilves">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Proving Primality with GADTs :: @chrilves&#39; Archives">
    <meta name="twitter:description" content="Let&#39;s do a bit of logic in Scala&#39;s type system.">
  <meta name="twitter:site" content="@chrilves"/>
    <meta property="og:url" content="https://chrilves.github.io/posts/prime/index.html">
    <meta property="og:site_name" content="@chrilves&#39; Archives">
    <meta property="og:title" content="Proving Primality with GADTs :: @chrilves&#39; Archives">
    <meta property="og:description" content="Let&#39;s do a bit of logic in Scala&#39;s type system.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2019-10-01T10:42:39+01:00">
    <meta property="article:modified_time" content="2019-10-01T10:42:39+01:00">
    <meta itemprop="name" content="Proving Primality with GADTs :: @chrilves&#39; Archives">
    <meta itemprop="description" content="Let&#39;s do a bit of logic in Scala&#39;s type system.">
    <meta itemprop="datePublished" content="2019-10-01T10:42:39+01:00">
    <meta itemprop="dateModified" content="2019-10-01T10:42:39+01:00">
    <meta itemprop="wordCount" content="1040">
    <meta itemprop="keywords" content="GATD,GADTs,Generalized Algebraic Data Types,ADT,Algebraic Data Types,Prime Number,Prime,Puzzle,Proof">
    <title>Proving Primality with GADTs :: @chrilves&#39; Archives</title>
    <link href="https://chrilves.github.io/posts/prime/index.html" rel="canonical" type="text/html" title="Proving Primality with GADTs :: @chrilves&#39; Archives">
    <link href="../../posts/prime/index.xml" rel="alternate" type="application/rss+xml" title="Proving Primality with GADTs :: @chrilves&#39; Archives">
    <link href="../../css/fontawesome-all.min.css?1729680927" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1729680927" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1729680927" rel="stylesheet">
    <link href="../../css/auto-complete.css?1729680927" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1729680927" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1729680927" rel="stylesheet">
    <link href="../../css/fonts.css?1729680927" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1729680927" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1729680927" rel="stylesheet">
    <link href="../../css/theme-relearn-auto.css?1729680927" rel="stylesheet" id="R-variant-style">
    <link href="../../css/chroma-relearn-auto.css?1729680927" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../css/print.css?1729680927" rel="stylesheet" media="print">
    <link href="../../css/format-print.css?1729680927" rel="stylesheet">
    <script src="../../js/variant.js?1729680927"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/chrilves.github.io';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'retro-auto', 'neon', 'learn', 'blue', 'green', 'red' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="../../posts/prime/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#the-challenge">The Challenge</a></li>
    <li><a href="#what-the-hell-is-going-on-">What the hell is going on ???</a>
      <ul>
        <li><a href="#proving-that-a-natural-number-is-prime">Proving that a Natural Number is Prime</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Proving Primality with GADTs</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/chrilves/chrilves.github.io/edit/master/hugo/content/posts/prime.md" target="_self" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../posts/prime/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../posts/gadts_by_use_cases/index.html" title="GADTs By Use Cases (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../posts/recursion_schemes_intro/index.html" title="Recursion Schemes: the high-school introduction (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="proving-primality-with-gadts">Proving Primality with GADTs</h1>

<ul>
<li><strong>The <a href="https://scala-lang.org" rel="external" target="_self">Scala</a> source code is at <a href="https://github.com/chrilves/gadt.scala" rel="external" target="_self">github.com/chrilves/gadt.scala</a>.</strong></li>
<li><strong>The <a href="https://haxe.org" rel="external" target="_self">Haxe</a> source code is at <a href="https://github.com/chrilves/Gadts.hx" rel="external" target="_self">github.com/chrilves/Gadts.hx</a>.</strong></li>
<li><strong><a href="../../prime">The Web Application is here.</a></strong></li>
</ul>
<p>Today we will explore the <a href="https://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence" rel="external" target="_self">Curry–Howard correspondence</a>. Our mission
is writing, in <a href="https://www.scala-lang.org/" rel="external" target="_self">Scala</a>&rsquo;s <em>type system</em>, the property
on natural number of being <a href="https://en.wikipedia.org/wiki/Prime_number" rel="external" target="_self">prime</a>. Wikipedia defines it by:</p>
<blockquote>
<p>A natural number (1, 2, 3, 4, 5, 6, etc.) is called a <strong>prime number</strong> (or a <strong>prime</strong>) if it is greater than 1 and cannot be written as a product of two natural numbers that are both smaller than it.</p>
</blockquote>
<p>An equivalent way to put it is:</p>
<blockquote>
<p>A natural number is prime if it is <strong>greater than 1 and cannot be divided by any natural number greater than 1 but smaller than it</strong>.</p>
</blockquote>
<p>These definitions are equivalent as, by definition, any natural number <em>n</em> is divisible by <em>k</em> if and only if it can be written <em>n = k × p</em> for some natural number <em>p</em>.</p>
<p>Writing a program whose execution checks whether a number is prime is easy. But we are not interested in executing programs, only compiling them! We want the <strong>compiler to verify</strong>
that a number is indeed prime. At that point, you may wonder how it is even possible to use the compiler to &ldquo;prove&rdquo; something about numbers. That&rsquo;s exactly the point of the
<a href="https://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence" rel="external" target="_self">Curry–Howard correspondence</a></p>
<h2 id="the-challenge">The Challenge</h2>
<p>You can write any <strong>positive integer</strong> in the input bow below:
<span id="prime-web"></span>
<script type="text/javascript" src="../../js/prime-ui.js"></script></p>
<ul>
<li>
<p>Please write <code>3</code> in the input box above. A button shall appear
letting you download <code>Prime3.scala</code>. Run it via</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">scala Prime3.scala</span></span></code></pre></div>
<p>The file should compile and run flawlessly outputting <code>ForAllRec(NotDivRec(NotDivBase(SIsPositive(),LTBase()),AddPlus1(AddZero())),ForAllBase())</code>. Look into <code>Prime3.scala</code>,
you should see a value <code>prime3: Prime[_3]</code> defined. The <code>main</code> method simply outputs this value.</p>
</li>
<li>
<p>Now, write <code>4</code> in the input box. Download and run <code>Prime4.scala</code> via</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">scala Prime4.scala</span></span></code></pre></div>
<p>The file should compile but execution should failed with the exception <code>scala.NotImplementedError: an implementation is missing</code>. Look into <code>Prime4.scala</code>,
the value <code>prime4: Prime[_4]</code> is defined by <code>???</code>.</p>
</li>
<li>
<p>Read <code>Prime4.scala</code> carefully, starting from the beginning, and <strong>try to write a valid
definition for</strong> <code>val prime4: Prime[_4]</code>. Remember to <strong>follow very scrupulously the rules
stated in the first comment of <code>Prime4.scala</code></strong>.</p>
<ul>
<li>DO NOT ALTER, IN ANY WAY, THE DEFINITION OF ANY TYPE IN THE FILE</li>
<li>DO NOT ADD SUB CLASSES/OBJECTS TO TYPES IN THE FILE</li>
<li>DO NOT USE NULL IN ANY WAY</li>
<li>ONLY USE THE GIVEN CASE OBJECTS AND CASE CLASSES IN THE FILE</li>
<li>THE GOAL IS TO PRODUCE A <code>val prime4: Prime[_4]</code>,
NOT A <code>def prime4: Prime[_4]</code>,
NOT A <code>lazy val prime4: Prime[_4]</code>!</li>
<li>YOUR CODE SHOULD TYPE-CHECK AND RUN PRINTING THE VALUE <code>prime4</code></li>
</ul>
</li>
</ul>
<p><strong>Try to find valid values of type</strong> <code>Prime[_N]</code> <strong>when is not a prime number.</strong></p>
<h2 id="what-the-hell-is-going-on-">What the hell is going on ???</h2>
<p>To encode properties over natural number, we need to start by encoding natural numbers.
To do so, we associate to any natural number a type. Natural numbers can be constructed
by starting from the first one, <em>0</em>, and creating new ones by adding <em>1</em> successively.
For example, <em>1 = 0 + 1</em>, <em>2 = 0 + 1 + 1</em>, <em>3 = 0 + 1 + 1 + 1</em>, etc.
Our encoding will mimic this construction, starting from a base type encoding <em>0</em> and
an operation <em>&quot;+ 1&quot;</em>.
The number <em>0</em> is encoded as the type <code>_0</code> defined as the <code>final abstract class _0</code>
and the operation <em>&quot;+ 1&quot;</em> as the type function <code>final abstract class S[N &lt;: Nat]</code> which
for every type <code>N</code> encoding a natural number <em>n</em> gives the type <code>S[N]</code> encoding the
natural number <em>n + 1</em>. The type <code>Nat</code> can simply be defined as the alias
<code>type Nat = _0 | S[?]</code> because a natural number is either <em>0</em> or obtained by some <em>+ 1</em> operations.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="line"><span class="cl"><span class="k">type</span> <span class="kt">Nat</span> <span class="o">=</span> <span class="n">_0</span> <span class="o">|</span> <span class="n">S</span><span class="o">[</span><span class="kt">?</span><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">final</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">_0</span>
</span></span><span class="line"><span class="cl"><span class="k">final</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">S</span><span class="o">[</span><span class="kt">N</span> <span class="k">&lt;:</span> <span class="kt">Nat</span><span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nc">type</span> <span class="n">_1</span> <span class="k">=</span> <span class="n">S</span><span class="o">[</span><span class="k">_</span><span class="err">0</span><span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="k">type</span> <span class="k">_</span><span class="err">2</span> <span class="o">=</span> <span class="n">S</span><span class="o">[</span><span class="k">_</span><span class="err">1</span><span class="o">]</span> <span class="c1">// S[S[_0]]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">type</span> <span class="k">_</span><span class="err">3</span> <span class="o">=</span> <span class="n">S</span><span class="o">[</span><span class="k">_</span><span class="err">2</span><span class="o">]</span> <span class="c1">// S[S[S[_0]]]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">type</span> <span class="k">_</span><span class="err">4</span> <span class="o">=</span> <span class="n">S</span><span class="o">[</span><span class="k">_</span><span class="err">3</span><span class="o">]</span> <span class="c1">// S[S[S[S[_0]]]]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">type</span> <span class="k">_</span><span class="err">5</span> <span class="o">=</span> <span class="n">S</span><span class="o">[</span><span class="k">_</span><span class="err">4</span><span class="o">]</span> <span class="c1">// S[S[S[S[S[_0]]]]]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">...</span></span></span></code></pre></div>
<p>The next step is to define the type <code>Prime[N]</code> such that:</p>
<blockquote>
<p>There exists a <strong>valid</strong> value of type <code>Prime[N]</code> <strong>if and only if</strong> <code>N</code> is (the type associated to) a <strong>prime</strong> number.</p>
</blockquote>
<h3 id="proving-that-a-natural-number-is-prime">Proving that a Natural Number is Prime</h3>
<p>Let <em>n</em> be a natural number and <code>N</code> its associated type (for example <em>n=3</em> and <code>N = _3</code>).
Then:</p>
<blockquote>
<p><em>n</em> is prime <strong>if and only if</strong> for all natural number <em>m</em> such that <em>2 ≤ m &lt; n</em>, then <em>m</em> does not divide <em>n</em>.</p>
</blockquote>
<p>The type <code>ForAll[X, N]</code> encodes this exact property. There exists a value of type <code>ForAll[X,N]</code> <strong>if and only if</strong> both:</p>
<ul>
<li><code>X ≤ N</code></li>
<li>For all <code>M</code> such that <code>X ≤ M &lt; N</code>, <code>M</code> do not divide <code>N</code></li>
</ul>
<p>Actually the type <code>Prime[N]</code> is an alias for <code>ForAll[_2, N]</code>. We need to encode two more properties:</p>
<ul>
<li>For <code>I</code> and <code>J</code> two natural numbers, the property that <code>I</code> is less than or equal to <code>J</code> (<code>I ≤ J</code>).
It is encoded as the type <code>LessThan[I, J]</code>.</li>
<li>For <code>I</code> and <code>J</code> two natural numbers, the property that <code>I</code> does not divide <code>J</code>.
It is encoded as the type <code>NotDiv[I, J]</code>.</li>
</ul>
<p>Read the file <code>PrimeN.scala</code> carefully, each step is described and explained in much details.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Why asking you to build a value that not exists? Because the main point is not knowing whether there
exists a value of type <code>Prime[_4]</code> but understanding why such a value (following all the rules!) cannot exists!</p>
<p>It is widely known and accepted in programming culture that every type has values. After all, types exists only
to qualify values, right? And instantiating a type <code>T</code> is as simple as calling <code>new</code>! There is one huge problem
with this claim: <strong>it is completely wrong!</strong>. The idea that a types can have no value, often called empty type
or uninhabited type, is the cornerstone of a lot of techniques including logic, maths, programming with rich types,
formal systems like <a href="https://coq.inria.fr/" rel="external" target="_self">Coq</a>, etc.</p>
<p>This example is indeed both complicated and complex. It is neither a regular usage of <em>GADTs</em> nor something
meant for production! It&rsquo;s <strong>perfectly ok being confused</strong> about it or not understanding what is going on. As I
said, it is an complicated and complex example!! But when you manage to understand it, consider you master the
subject.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <script src="../../js/clipboard.min.js?1729680927" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1729680927" defer></script>
    <script src="../../js/theme.js?1729680927" defer></script>
  </body>
</html>
